<html><!-- -- layout design heavily borrowed from https://t.me/netspooky --><head>
    <title>netspooky.cf</title>
    <meta charset="utf-8">
    <meta name="viewport">
    <style>
      body {
        color: #FEFEFE;
        background-color: #0c0d10;
      }
      
      @font-face {
        font-family: "gohu";
        src: url("fonts/gohu.woff") format('woff');
      }
      
      pre {
        font-family: "gohu", "Lucida Console", monospace, Monaco;
        font-size: 14px;
        line-height: 1.0;
    -webkit-text-size-adjust: 140%;
      }
      
      a {
        color: #9e8dee;
        text-decoration: none;
      }
      
      .container {
        margin-right: 0px;
        margin-left: 0px;
      }
      
  
      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
    </style>
  </head>
  
  
  <body>
    <center>
  <div class="container">
      <div style="display: inline-block; text-align: left;"><pre><center> <img src="images/logo.png" width="125"></center>	
  ┌──────────────────────────────────────────────────────────────────────────────┐
  │<a href="https://netspooky.cf">     MAIN     </a>│<a href="https://netspooky.cf/logs">     LOGS     </a>│<a href="https://netspooky.cf/daas">    DEVELOPMENT    </a>│<a href="https://t.me/netspooky">   TELEGRAM   </a>│<a href="">     API     </a>│
  └──────────────────────────────────────────────────────────────────────────────┘
  
  ┌──────────────────────────────────────────────────────────────────────────────┐
  │                                                                              │
  │                           DEVELOPMENT AS A SERVICE                           │
  │                                                                              │
  │  NETSPOOKYs' "development as a service" service includes but is not limited  │
  │  to programming unique emulators, cloud based checkers and more. It also     │
  │  includes de-/ encryption of applications, the development of Windows OS     │
  │  RATs and the fullfillment of custom orders.                                 │
  │                                                                              │
  │  --------------------------------------------------------------------------  │
  │                                                                              │
  │                                PLACING ORDERS                                │
  │                                                                              │
  │  To place a order, please reach out through <a href="https://t.me/netspooky">Telegram</a>, everything from        │ 
  │  pricing to delivery and maintenance will be discussed there.                │ 
  │                                                                              │
  └──────────────────────────────────────────────────────────────────────────────┘

  
  </pre></div>
  
    </div></center>
  
  
  
  
  </body></html>
