<html><!-- -- layout design heavily borrowed from https://t.me/netspooky --><head>
    <title>netspooky.cf</title>
    <meta charset="utf-8">
    <meta name="viewport">
    <style>
      body {
        color: #FEFEFE;
        background-color: #0c0d10;
      }
      
      @font-face {
        font-family: "gohu";
        src: url("fonts/gohu.woff") format('woff');
      }
      
      pre {
        font-family: "gohu", "Lucida Console", monospace, Monaco;
        font-size: 14px;
        line-height: 1.0;
		-webkit-text-size-adjust: 140%;
      }
      
      a {
        color: #d10000;
        text-decoration: none;
      }
      
      .container {
        margin-right: 0px;
        margin-left: 0px;
      }
      

      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }
      
      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }
    </style>
  </head>


  <body>
    <center>
	<div class="container">
      <div style="display: inline-block; text-align: left;"><pre><center> <img src="images/logo.png" width="125"></center>	
┌──────────────────────────────────────────────────────────────────────────────┐
│<a href="">     MAIN     </a>│<a href="store">      STORE      </a>│<a href="https://t.me/netspooky">  TELEGRAM  </a>│<a href="https://t.me/spouches">    FEEDBACK    </a>│<a href="">      API      </a>│
└──────────────────────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
|                                                                              |
│                            Website - <a href="https://netspooky.sh">https://netspooky.cf</a>                    │
│                            Telegram - <a href="https://t.me/netspooky">@netspooky</a>                             │
|                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

</pre></div>

    </div></center>
	
  


</body></html>
